{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/timmydhooghe/Library/Application Support/Herd/bin/php85",
            "args": [
                "/Users/timmydhooghe/PhpstormProjects/baseline.pm/artisan",
                "boost:mcp"
            ]
        }
    }
}